<?xml version="1.0" encoding="utf-8"?>
<!-- Written by Mudlej. License is GPLv3. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="180">
    <translate
        android:fromXDelta="-8%p"
        android:toXDelta="0" />
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>
