<?xml version="1.0" encoding="utf-8"?>
<!-- Written by Mudlej. License is GPLv3. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeMenuOption"
        android:icon="@drawable/ic_more_vert"
        android:title="@string/home_menu_title"
        app:showAsAction="always" />
</menu>
