<!-- Written by Mudlej. License is GPLv3. -->
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:paddingHorizontal="26dp"
    android:hint="@string/search_field"
    app:startIconDrawable="@drawable/ic_text"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:inputType="text" />
</com.google.android.material.textfield.TextInputLayout>